model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1643254499.952198
all_model_checkpoint_timestamps: 1643254720.3348277
all_model_checkpoint_timestamps: 1643254943.1397288
all_model_checkpoint_timestamps: 1643255164.8544776
all_model_checkpoint_timestamps: 1643255387.3703244
all_model_checkpoint_timestamps: 1643255610.6958013
all_model_checkpoint_timestamps: 1643255832.0167565
all_model_checkpoint_timestamps: 1643256053.9969177
all_model_checkpoint_timestamps: 1643256277.864936
all_model_checkpoint_timestamps: 1643256278.0900905
last_preserved_timestamp: 1643254036.010843
