model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1643196655.2701914
all_model_checkpoint_timestamps: 1643196950.7291868
all_model_checkpoint_timestamps: 1643197247.385664
all_model_checkpoint_timestamps: 1643197544.1485162
all_model_checkpoint_timestamps: 1643197841.4192836
all_model_checkpoint_timestamps: 1643198138.3889568
all_model_checkpoint_timestamps: 1643198435.5733423
all_model_checkpoint_timestamps: 1643198731.7452981
all_model_checkpoint_timestamps: 1643199029.7678099
all_model_checkpoint_timestamps: 1643199029.8623185
last_preserved_timestamp: 1643196028.2487392
