############### PLEASE READ THIS BEFORE USING THIS CONFIG ###############
# This is for the human activity recognition task:
# - This is the LSTM model for sequence to sequence classification task.
# - For training, download HAPT dataset and put it in the folder:
#   `human_activity_recognition/datasets/`.
# - For inference, put the corresponding checkpoints(already provided)
#   under the corresponding folder:
#   e.g. `human_activity_recognition/checkpoint/lstm/`
# - `load.existed_tfrecords` means whether the tfrecords have already
#   been generated:
#   For the first run, set it to `False`. Otherwise, set it to `True`.
# - For more details, please follow the README on the website:
#   `https://github.tik.uni-stuttgart.de/iss/dl-lab-21w-team10`
#########################################################################


# RNN model
rnn_model.num_rnn_neurons = 256
rnn_model.num_rnn_layers = 1
rnn_model.dropout_rate = 0.014457
rnn_model.num_dense_neurons = 256
rnn_model.num_dense_layers = 2
rnn_model.rnn_type = 'lstm'

# Training
Trainer.total_steps = 1e4
Trainer.log_interval = 1e2
Trainer.ckpt_interval = 1e3

# Input_pipeline
create_dataset.shift_window_ratio = 0.5
create_dataset.window_size = 250
load.existed_tfrecords = False
load.name = 'hapt'
load.data_dir = '/home/data/tensorflow_datasets'
prepare.batch_size = 32
prepare.caching = False

# Evaluation
evaluate.num_classes = 12